[00:00.58] 一番きれいな色ってなんだろう？
[00:06.21] 一番ひかってるものってなんだろう？
[00:12.35] 僕は探していた 最高のGIFTを
[00:20.24] 君が喜んだ姿をイメージしながら
[00:27.74] 
[00:36.55] 「本当の自分」を見つけたいって言うけど
[00:43.27] 「生まれた意味」を知りたいって言うけど
[00:49.68] 僕の両手がそれを渡す時
[00:56.05] ふと謎が解けるといいな 受け取ってくれるかな
[01:07.05] 
[01:06.67] 長い間 君に渡したくて
[01:12.57] 強く握り締めていたから
[01:16.98] もうグジャグジャになって 色は変わり果て
[01:24.73] お世辞にもきれいとは言えないけど
[01:32.73] 
[01:30.74] 「白か黒で答えろ」という
[01:35.09] 難題を突きつけられ
[01:38.77] ぶち当たった壁の前で
[01:41.83] 僕らはまた迷っている 迷ってるけど
[01:50.33] 
[01:49.67] 白と黒のその間に
[01:54.02] 無限の色が広がってる
[01:58.06] 君に似合う色探して やさしい名前をつけたなら
[02:04.70] ほら 一番きれいな色
[02:09.08] 今 君に贈るよ
[02:12.58] 
[02:17.34] 地平線の先に辿り着いても
[02:23.77] 新しい地平線が広がるだけ
[02:29.87] 「もうやめにしようか？」 自分の胸に聞くと
[02:37.71] 「まだ歩き続けたい」と返事が聞こえたよ
[02:47.21] 
[02:45.79] 知らぬ間に増えていった荷物も
[02:53.03] まだなんとか背負っていけるから
[02:57.72] 君の分まで持つよ だからそばにいてよ
[03:06.07] それだけで心は軽くなる
[03:11.57] 
[03:11.02] 果てしない旅路の果てに
[03:15.74] 「選ばれる者」とは誰？
[03:19.04] たとえ僕じゃなくたって
[03:22.43] それでもまた走っていく 走っていくよ
[03:31.43] 
[03:30.20] 降り注ぐ日差しがあって
[03:35.20] だからこそ日陰もあって
[03:38.40] そのすべてが意味を持って
[03:41.87] 互いを讃えているのなら
[03:45.37] もうどんな場所にいても
[03:49.54] 光を感じれるよ
[03:53.04] 
[04:04.54] 今 君に贈るよ 気に入るかなぁ？受け取ってよ
[04:16.64] 君とだから探せたよ 僕の方こそありがとう
[04:26.64] 
[04:58.32] 一番きれいな色ってなんだろう？
[05:06.38] 一番ひかってるものってなんだろう？
[05:12.48] 僕は抱きしめる 君がくれたgiftを
[05:20.11] いつまでも胸の奥で
[05:23.94] ほら ひかってるんだよ
[05:29.20] ひかり続けんだよ