[00:10.95] I still know your old landline
[00:16.35] Called to say you're on my mind
[00:21.58] It's a long-distance call to the phone hung on the wall
[00:27.02] Inside the house that doesn't change at all
[00:48.52] 
[00:35.63] Usual questions overdue
[00:40.83] It's not where your mind's running to
[00:46.08] You say all your favorite days are forever flown away
[00:51.73] It's hard to hear you say that
[01:06.73] 
[00:54.80] Time isn't always what you thought
[00:59.72] But you're gonna leave this place
[01:02.33] With it written on your face
[01:05.08] It's the only thing that we've got
[01:10.57] And the only thing worth spending in the end
[01:14.35] It's the present, that's the gift
[01:30.85] 
[01:26.99] You say you miss that Cadillac
[01:32.33] With me and brother in the back
[01:38.07] Didn't know that driving 'round
[01:40.56] We'd be writing memories down
[01:43.55] You say to hold 'em closer now 'cause
[02:02.05] 
[01:46.73] Time isn't always what you thought
[01:51.45] But you're gonna leave this place
[01:53.84] With it written on your face
[01:56.80] It's the only thing that we've got
[02:02.36] And the only thing worth spending in the end
[02:06.27] It's the present, that's the gift
[02:22.77] 
[02:25.01] Time isn't always what you thought
[02:29.38] But you're gonna leave this place
[02:32.16] With it written on your face
[02:34.82] It's the only thing that we've got
[02:40.53] And the only thing worth spending in the end
[02:44.81] It's the present
[02:46.07] And the only thing worth spending in the end
[02:49.99] It's the present, that's the gift