[00:01.12] (J.B. Coats)
[00:07.12] 
[00:13.72] One day a mother went to prison
[00:21.07] To see and eering but precious son
[00:27.36] She told the warden how much she loved him
[00:34.64] It did not matter what he had done.
[00:52.14] 
[00:41.96] She did not bring to him
[00:45.51] A parole or pardon free
[00:50.06] She brought no silver
[00:50.98] (Brought no gold)
[00:52.76] No pomp nor style
[00:54.65] (Longed to see)
[00:56.43] It was a halo bright
[01:00.04] Sent down from heaven's light
[01:03.60] The sweetest gift
[01:05.49] A mother's smile.
[01:13.99] 
[01:17.24] She left a smile
[01:20.89] You can remember
[01:24.53] She's gone to heaven
[01:28.18] From heartaches free
[01:31.71] Those walls around you
[01:35.36] Could never change her
[01:38.95] You were her baby
[01:42.66] And ere will be.
[01:50.66] 
[01:46.22] She did not bring to him
[01:49.85] A parole or pardon free
[01:53.43] She brought no silver
[01:55.22] (Brought no gold)
[01:57.14] No pomp nor style
[01:58.00] (Longed to see)
[02:00.70] It was a halo bright
[02:04.31] Sent down from heaven's light
[02:07.92] The sweetest gift
[02:10.63] A mother's smile...