[00:06.10] I'm just a gift to the women of this world
[00:13.05] I'm just a gift to the women of this world
[00:34.05] 
[00:22.45] Responsibility sits so hard on my shoulder
[00:27.85] Like a good wine, I'm better as I grow older, and now -
[00:55.35] 
[00:34.35] - I'm just a gift to the women of this world
[00:45.68] I'm just a gift to the women of this world
[00:56.62] I'm just a gift to the women of this world
[01:17.62] 
[01:06.02] It's hard to settle for second best
[01:10.83] After you've had me, you know that you've had the best
[01:15.98] And now you know that -
[01:27.48] 
[01:17.73] - I'm just a gift to the women of this world
[01:39.73] 
[01:23.00] (I'm just a gift to the women of this world)
[01:27.82] (I'm just a gift to the women of this world)
[01:49.82] 
[01:49.73] Responsibility sits hard on my shoulder
[01:53.78] Like a good wine, I'm better as I get older, and now -
[02:20.78] 
[02:00.27] - I'm just a gift to the women of this world
[02:08.96] You know that I'm just a gift to the women of this world
[02:19.70] Just a gift now
[02:27.20] 
[02:30.83] (I'm just a gift to the women of this world)
[02:37.97] (I'm just a gift to the women of this world)
[02:52.56] (I'm just a gift to the women of this world)
[02:59.45] (I'm just a gift to the women of this world, just now)
[03:04.63] (I'm just a gift to the women of this world, just a gift)
[03:14.95] (I'm just a gift to the women of this world)
[03:25.14] I'm just a gift to the women of this world
[03:35.60] I'm just a gift to the women of this world
[03:42.96] ...