[00:01.78] I'm just a gift to the women of this world
[00:12.59] I'm just a gift to the women of this world
[00:33.59] 
[00:22.57] Responsibility sits so hard on my shoulder
[00:27.90] Like a good wine, I'm better as I grow older, and now -
[00:55.40] 
[00:32.43] - I'm just a gift to the women of this world
[00:43.21] I'm just a gift to the women of this world
[00:55.81] I'm just a gift to the women of this world
[01:16.81] 
[01:05.89] It's hard to settle for second best
[01:11.20] After you've had me, you know that you've had the best
[01:13.95] And now you know that -
[01:25.45] 
[01:14.85] - I'm just a gift to the women of this world
[01:36.85] 
[01:29.35] (I'm just a gift to the women of this world)
[01:37.45] (I'm just a gift to the women of this world)
[01:59.45] 
[01:49.18] Responsibility sits hard on my shoulder
[01:54.52] Like a good wine, I'm better as I get older, and now -
[02:21.52] 
[01:59.02] - I'm just a gift to the women of this world
[02:08.93] You know that I'm just a gift to the women of this world
[02:19.88] Just a gift now
[02:27.38] 
[02:30.64] (I'm just a gift to the women of this world)
[02:41.40] (I'm just a gift to the women of this world)
[02:52.22] (I'm just a gift to the women of this world)
[03:03.03] (I'm just a gift to the women of this world, just now)
[03:13.98] (I'm just a gift to the women of this world, just a gift)
[03:23.87] (I'm just a gift to the women of this world)
[03:27.45] I'm just a gift to the women of this world
[03:36.49] I'm just a gift to the women of this world
[03:42.73] ...