[00:48.55] So sold out
[00:54.92] How dear you are
[01:02.92] 
[01:08.77] How on earth did you come to live as a clown
[01:30.77] 
[01:27.70] Close
[01:30.99] Closed down
[01:36.49] 
[01:38.05] And here you are
[01:46.05] 
[01:46.48] Sun and then the shade
[01:51.79] Sun eclipsed to shame
[02:02.29] 
[02:02.25] In youth you'd grown
[02:08.34] Purest
[02:10.24] Purest
[02:12.54] Sail on
[02:16.04] 
[03:30.24] Cold
[03:33.58] Burnt out
[03:39.44] And fear you are
[03:48.61] Gone
[03:49.77] And now the shade
[03:58.27] 
[03:53.92] Sun eclipsed to shame