[00:09.16] Astley/Stansfield/Devaney/Morris
[00:25.16] 
[00:19.62] Everybody needs a woman in their life
[00:29.17] A mother or a sister, a man may need a wife
[00:43.12] If you have a woman in your life
[00:53.16] Don't take her for granted you'll regret it by and by
[01:19.66] 
[01:01.90] (Chorus)
[01:03.67] Don't use her or abuse her, or you'll lose her
[01:15.63] She filled with emotion, strong as the sea
[01:20.56] Deep as an ocean, and she'll always be
[01:24.86] So high on her feelings, high on my list
[01:30.01] She's everything, she is nature's gift
[01:49.01] 
[01:39.59] Give her the attention that she's worthy of
[01:48.63] Show her some respect
[01:53.02] And don't take advantage of the fact that she loves you
[02:20.52] 
[01:58.67] (Repeat chorus)
[02:06.17] 
[02:13.52] Mother nature gave us
[02:45.73] Mother nature gave us this creation
[02:50.24] Mother nature gave us
[02:56.23] Mother nature gave us this creation
[02:59.19] Someone you can count on,
[03:03.79] She'll always be there whenever you need her
[03:25.79] 
[03:08.09] (Repeat chorus)
[03:15.59] 
[03:28.76] Weary from giving so much of herself
[03:31.86] Never complaining, always seems
[03:54.33] So high on her feeling, so high on my list
[03:55.14] She's everything she is nature's gift