[00:10.70] Oh so fine, we were trying
[00:15.65] Out of nowhere just in time
[00:20.61] Let you take me deep down the river
[00:25.01] Kiss the changes that shape my life
[00:42.51] 
[00:30.59] Always left behind
[00:35.51] All the tracks that I could find
[00:51.51] 
[00:45.33] All these scars are mine
[00:57.33] 
[00:50.51] I was thinking, got the feeling
[00:55.53] The gift you gave is gonna last forever
[01:15.03] 
[01:00.35] All the lies you find, all the truth you see
[01:05.20] Rise and fall, but I know what's mine
[01:10.13] Here we lie, looking up to empty sky
[01:17.63] And the promises we find
[01:21.86] I'm not the first one to ask why, yeah
[01:40.86] 
[01:34.83] All we ever try
[01:42.33] 
[01:39.86] I was thinking, got the feeling
[01:45.00] The gift you gave is gonna last forever
[01:49.80] I was thinking, got the feeling
[01:54.96] The gift you gave is gonna last forever
[02:14.46] 
[02:01.18] Let you take me deep down the river
[02:05.50] Kiss the changes that shape my life
[02:23.00] 
[02:24.75] All these scars are mine
[02:36.75] 
[02:34.15] All these scars are mine
[02:46.15] 
[02:39.24] I was thinking, got the feeling
[02:44.54] The gift you gave is gonna last forever
[02:49.24] All the lies you find, all the truth you see
[02:54.09] Rise and fall, but I know what's mine
[03:12.59] 
[02:58.94] I was thinking, got the feeling
[03:04.22] The gift you gave is gonna last forever
[03:09.07] All the lies you find, all the truth you see
[03:13.82] Rise and fall, but I know what's mine
[03:32.32] 
[03:18.72] I was thinking, got the feeling
[03:24.04] The gift you gave is gonna last forever
[03:28.66] All the lies you find, all the truth you see
[03:33.77] Rise and fall, but I know what's mine