[00:11.21] Oh so fine, we were trying
[00:15.85] Out of nowhere just in time
[00:21.02] Let you take me deep down the river
[00:25.17] Kiss the changes that shape my life
[00:42.67] 
[00:30.72] Always left behind
[00:35.73] All the tracks that I could find
[00:51.73] 
[00:45.72] All these scars are mine
[00:57.72] 
[00:50.53] I was thinking, got the feeling
[00:55.52] The gift you gave is gonna last forever
[01:15.02] 
[01:00.45] All the lies you find, all the truth you see
[01:05.29] Rise and fall, but I know what's mine
[01:10.11] Here we lie, looking up to empty sky
[01:17.68] And the promises we find
[01:22.29] I'm not the first one to ask why, yeah
[01:41.29] 
[01:35.16] All we ever try
[01:42.66] 
[01:40.54] I was thinking, got the feeling
[01:45.10] The gift you gave is gonna last forever
[01:49.85] I was thinking, got the feeling
[01:54.92] The gift you gave is gonna last forever
[02:14.42] 
[02:01.69] Let you take me deep down the river
[02:05.66] Kiss the changes that shape my life
[02:23.16] 
[02:24.92] All these scars are mine
[02:36.92] 
[02:34.72] All these scars are mine
[02:46.72] 
[02:39.34] I was thinking, got the feeling
[02:44.29] The gift you gave is gonna last forever
[02:49.14] All the lies you find, all the truth you see
[02:54.28] Rise and fall, but I know what's mine
[03:12.78] 
[02:59.04] I was thinking, got the feeling
[03:04.25] The gift you gave is gonna last forever
[03:08.10] All the lies you find, all the truth you see
[03:14.30] Rise and fall, but I know what's mine
[03:32.80] 
[03:18.85] I was thinking, got the feeling
[03:24.04] The gift you gave is gonna last forever
[03:28.72] All the lies you find, all the truth you see
[03:33.53] Rise and fall, but I know what's mine