[00:09.10] GOD'S GIFT
[00:14.10] 
[00:24.87] Don't be late for me
[00:27.35] I won't wait you see
[00:30.88] Got to be quick
[00:32.74] I'm too impatient I admit
[00:36.62] So don't be late for me
[00:39.23] I don't like it you see
[00:43.38] Don't blame the past
[00:44.97] If this thing is meant to last
[00:48.04] I don't know why you think you can touch
[00:50.96] When you talk too much and you're making a fuss
[00:53.85] Stop right there there's a woman in here
[00:56.74] Didn't mama ever make it clear?
[01:12.24] 
[00:59.90] And so you talk in a hideous way
[01:06.26] You think you're smart but that won't make me stay
[01:12.22] You can't believe that I'm turning you down
[01:18.27] Think you're gods gift but I think you're a clown
[01:30.63] Don't be too early
[01:32.48] No girl likes that, see
[01:35.91] Don't look for words
[01:38.04] If you wake up with the birds
[01:41.92] Don't be too early
[01:44.21] I don't like that you see
[01:48.16] I'm not very nice
[01:49.96] When the sleep is in my eyes